[tox]
# envlist is the list of environments that are tested when `tox` is run without any option
# hyphens in an environment name are used to delimit factors
envlist = check_py3_compatibility, py{27,35}-first_startup, py{27,35}-lint, py27-lint_docstring_include_list, py{27,35}-unit, test_galaxy_packages, validate_test_tools
skipsdist = True

[testenv]
commands =
    first_startup: bash .ci/first_startup.sh
    lint: bash .ci/flake8_wrapper.sh
    unit: bash run_tests.sh -u
whitelist_externals = bash
passenv = CI
setenv =
    py{35,36,37}-first_startup: GALAXY_VIRTUAL_ENV=.venv3
    unit: GALAXY_VIRTUAL_ENV={envdir}
    unit: GALAXY_ENABLE_BETA_COMPRESSED_GENBANK_SNIFFING=1
deps =
    lint,lint_docstring,lint_docstring_include_list: -rlib/galaxy/dependencies/pipfiles/flake8/pinned-requirements.txt
    unit: mock
    unit: mock-ssh-server

[testenv:check_py3_compatibility]
commands = bash .ci/check_py3_compatibility.sh

[testenv:check_python_dependencies]
commands = make list-dependency-updates # someday change exit code on this.
whitelist_externals = make

[testenv:mako_count]
commands = bash .ci/check_mako.sh

[testenv:py27-lint_docstring]
commands = bash .ci/flake8_wrapper_docstrings.sh --exclude

[testenv:py27-lint_docstring_include_list]
commands = bash .ci/flake8_wrapper_docstrings.sh --include

[testenv:test_galaxy_packages]
commands = bash packages/test.sh

[testenv:validate_test_tools]
commands = bash .ci/validate_test_tools.sh

[testenv:web_controller_line_count]
commands = bash .ci/check_controller.sh
